# growthHub-auth

./: README.md  build.gradle
src/main/java/com/growthhub/auth/: AuthApplication.java
src/main/java/com/growthhub/auth/config/: ConfigurationPropsConfig.java  KafkaConsumerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/growthhub/auth/controller/: AuthController.java  KafkaConsumer.java  MentorController.java  TestController.java  UserController.java
src/main/java/com/growthhub/auth/domain/: User.java
src/main/java/com/growthhub/auth/domain/type/: Provider.java  Role.java
src/main/java/com/growthhub/auth/dto/: ResponseTemplate.java
src/main/java/com/growthhub/auth/dto/request/: SignInRequest.java  SignUpRequest.java
src/main/java/com/growthhub/auth/dto/response/: AccessTokenResponse.java  MentorOnboardingKafkaResponse.java  MentorResponse.java  OnboardingCompleteDto.java  OnboardingCompleteResponse.java  UserResponse.java
src/main/java/com/growthhub/auth/exception/: DuplicatedEmailException.java  TokenNotValidException.java  UserNotFoundException.java
src/main/java/com/growthhub/auth/exception/errorcode/: AuthErrorCode.java  ErrorCode.java  GlobalErrorCode.java  UserErrorCode.java
src/main/java/com/growthhub/auth/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/growthhub/auth/exception/response/: ErrorResponse.java
src/main/java/com/growthhub/auth/oauth/dto/: CustomOAuth2User.java
src/main/java/com/growthhub/auth/oauth/util/: CookieUtil.java
src/main/java/com/growthhub/auth/repository/: UserRepository.java
src/main/java/com/growthhub/auth/service/: AuthService.java  KafkaConsumer.java  LoginService.java  MentorService.java  UserService.java
src/main/java/com/growthhub/auth/util/: DummyDataInit.java  EnumValid.java  EnumValidator.java  JwtTokenProvider.java
src/main/resources/: application.yml
src/test/java/com/growthhub/auth/: AuthApplicationTests.java
(+10 files in other folders)
